[tox]
skip_missing_interpreters=
    True
envlist =
    py39-numpy12
    py310-numpy12
    py311-numpy12
    py312-numpy12
    py313-numpy12
    py314-numpy12
    pypy39-numpy12
    pypy310-numpy12
    pypy311-numpy12

[testenv]
setenv =
    PYTHONHASHSEED = 0
    recreate = True
basepython = 
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
    pypy39: pypy39
    pypy310: pypy310
    pypy311: pypy311
deps =
    numpy12: numpy>=1.0
whitelist_externals =
#   bash
commands =
    {envpython} -m pip install .
    {envpython} pygrace/tests/__main__.py
